dsbmobile: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baseURL
id
password
requester
resourceBaseURL
token
Methods
checkToken
fetchToken
getDocumentPosts
getNewsPosts
getTimetable
toJSON
fromJSON
Constructors
constructor
new default(id?: string, password?: string, baseURL?: string, resourceBaseURL?: string, token?: string): default
new default(config: DsbmobileConfig): default
Create a new DSBmobile wrapper You need to wait a short time after creating an instance of this, because the token needs to be fetched. You can also call fetchToken() by yourself.
Parameters
Optional id: string
Your DSBmobile ID
Optional password: string
Your DSBmobile Password
Optional baseURL: string
Optional resourceBaseURL: string
Optional token: string
Returns default
Create a new DSBmobile wrapper by passing a config object
Parameters
config: DsbmobileConfig
The DsbmobileConfig
Returns default
Properties
baseURL
baseURL: string = "https://mobileapi.dsbcontrol.de"
Readonly id
id: string
Readonly password
password: string
requester
requester: Requester
resourceBaseURL
resourceBaseURL: string = "https://light.dsbcontrol.de"
token
token: string
Methods
Private checkToken
checkToken(): Promise<void>
Check whether the token is existing and throw an Error if not
Returns Promise<void>
fetchToken
fetchToken(): Promise<void>
Fetch your token. The token is stored in this object
throws
WrongCredentials if the credentials aren't right
Returns Promise<void>
getDocumentPosts
getDocumentPosts(): Promise<DocumentPostCollection>
Get your current Document Posts
throws
MissingToken if the token isn't declared
Returns Promise<DocumentPostCollection>
A new DocumentPostCollection
getNewsPosts
getNewsPosts(): Promise<NewsPostCollection>
Get your current News Tab
throws
MissingToken if the token isn't declared
Returns Promise<NewsPostCollection>
A new NewsPostCollection
getTimetable
getTimetable(): Promise<TimeTable>
Get your current Timetable
throws
MissingToken if the token isn't declared
Returns Promise<TimeTable>
A new TimeTable resource
toJSON
toJSON(): object
Returns object
This object as a JSON representation
Static fromJSON
fromJSON(data: object): default
Create a new instance from JSON
Parameters
data: object
The JSON data
Returns default
A new Dsbmobile instance
