dsbmobile: Entry
Class Entry
Hierarchy
Entry
Implements
SubjectContainer
Index
Constructors
constructor
Properties
className
date
day
description
newRoom
newSubject
oldRoom
oldSubject
period
subjectShorts
type
Accessors
exactDateAndTime
longNewSubject
longOldSubject
realTime
Methods
longSubjectName
registerSubjectShorts
toJSON
fromJSON
Constructors
constructor
new Entry(date: string | Date, day: string, className: string[], period: number, type: string, oldSubject: string, newSubject: string, oldRoom: string, newRoom: string, description: string): Entry
Parameters
date: string | Date
day: string
className: string[]
period: number
type: string
oldSubject: string
newSubject: string
oldRoom: string
newRoom: string
description: string
Returns Entry
Properties
Readonly className
className: string[]
Readonly date
date: Date
Readonly day
day: string
Readonly description
description: string
Readonly newRoom
newRoom: string
Readonly newSubject
newSubject: string
Readonly oldRoom
oldRoom: string
Readonly oldSubject
oldSubject: string
Readonly period
period: number
Readonly subjectShorts
subjectShorts: Map<string, string> = ...
Implementation of SubjectContainer.subjectShorts
Readonly type
type: string
Accessors
exactDateAndTime
get exactDateAndTime(): Date
This property returns a Date object, that represents the exact Day, month, year, hour and minute of the lesson
Returns Date
longNewSubject
get longNewSubject(): string
The newSubject property is only the short of the subject. Here you get the full name of a subject.
example
```
// entry.newSubject = "E"
entry.longNewSubject
// -> Englisch
```
Returns string
longOldSubject
get longOldSubject(): string
The oldSubject property is only the short of the subject. Here you get the full name of a subject.
example
```
// entry.oldSubject = "WI"
entry.longOldSubject
// -> Wirtschaft
```
Returns string
realTime
get realTime(): Date
The entry only holds a period attribute, which does not represent actual time. This function gives you the real time of the lesson
Returns Date
Real time of the lesson
Methods
Private longSubjectName
longSubjectName(subjectShort: string): string
Parameters
subjectShort: string
Returns string
registerSubjectShorts
registerSubjectShorts(subjectShorts: Map<string, string>): void
Implementation of SubjectContainer.registerSubjectShorts
Update the subject shorts with a map
example
```
entry.updateSubjectShorts(new Map([["D", "Deutsch"]]))
```
Parameters
subjectShorts: Map<string, string>
the subject shorts mapped to their long name
Returns void
toJSON
toJSON(): object
Returns object
This object as a JSON representation
Static fromJSON
fromJSON(data: object): Entry
Create a new instance from JSON
Parameters
data: object
The JSON data
Returns Entry
A new Entry instance
