dsbmobile: NewsPostCollection
Class NewsPostCollection
The resource NewsPostCollection.
Used to interact with the NewsPosts
Hierarchy
NewsPostCollection
Index
Constructors
constructor
Properties
news
posts
Methods
findByDate
findByDetail
findByTitle
toJSON
fromJSON
Constructors
constructor
new NewsPostCollection(posts: NewsPost[]): NewsPostCollection
Parameters
posts: NewsPost[]
Returns NewsPostCollection
Properties
Readonly news
news: NewsPost[]
The NewsPosts
deprecated
Use posts instead
Readonly posts
posts: NewsPost[]
The NewsPosts
Methods
findByDate
findByDate(date: Date): NewsPost[]
Find a NewsPosts by their date
Parameters
date: Date
The date you want to search for
Returns NewsPost[]
An Array of NewsPosts
findByDetail
findByDetail(detail: string): NewsPost[]
Find a NewsPost by its content/detail
Parameters
detail: string
The detail/content you want to search for
Returns NewsPost[]
An array of NewsPosts
findByTitle
findByTitle(title: string): NewsPost[]
Find NewsPosts by their title
Parameters
title: string
The title you want to search for
Returns NewsPost[]
An array of NewsPosts
toJSON
toJSON(): object
Returns object
This object as a JSON representation
Static fromJSON
fromJSON(data: object): NewsPostCollection
Create a new instance from JSON
Parameters
data: object
The JSON data
Returns NewsPostCollection
A new NewsPostCollection
