dsbmobile: NewsPost
Class NewsPost
Hierarchy
NewsPost
Index
Constructors
constructor
Properties
date
detail
title
Methods
toJSON
fromApiResponse
fromJSON
Constructors
constructor
new NewsPost(title: string, date: string | Date, detail: string): NewsPost
Parameters
title: string
date: string | Date
detail: string
Returns NewsPost
Properties
Readonly date
date: Date
Readonly detail
detail: string
Readonly title
title: string
Methods
toJSON
toJSON(): object
Returns object
This object as a JSON representation
Static fromApiResponse
fromApiResponse(json: object): NewsPost
Create a NewsPost object from JSON
Parameters
json: object
The json object you want to generate a NewsPost from
Returns NewsPost
A new NewsPost
Static fromJSON
fromJSON(data: object): NewsPost
Create a new instance from JSON
Parameters
data: object
The JSON data
Returns NewsPost
A new NewsPost instance
