dsbmobile: TimeTable
Class TimeTable
The time table resource
Hierarchy
TimeTable
Implements
SubjectContainer
Index
Constructors
constructor
Properties
entries
subjectShorts
Methods
addEntry
findByClassName
findByRoom
findBySubjectLong
findBySubjectShort
registerSubjectShorts
toJSON
cleanedString
fromHtml
fromJSON
Constructors
constructor
new TimeTable(entries: Entry[]): TimeTable
Parameters
entries: Entry[]
Returns TimeTable
Properties
Readonly entries
entries: Entry[]
subjectShorts
subjectShorts: Map<string, string> = ...
Implementation of SubjectContainer.subjectShorts
Methods
addEntry
addEntry(entry: Entry): void
Parameters
entry: Entry
Returns void
findByClassName
findByClassName(className: string): Entry[]
Find a certain entry by the class name
Parameters
className: string
The class name you want to search for
Returns Entry[]
an Array of Entries that match the className
findByRoom
findByRoom(roomName: string): Entry[]
Find a certain entry by a room name
Parameters
roomName: string
The room you want to search for
Returns Entry[]
an Array of Entries that match the roomName
findBySubjectLong
findBySubjectLong(subject: string): undefined | Entry[]
Find a certain subject by its long subject name. For e.g Englisch for E.
If you want to find a subject based on its subject short, then please use the TimeTable.findBySubjectShort function
Parameters
subject: string
The full subject name
Returns undefined | Entry[]
an Array of Entries that match the subject
findBySubjectShort
findBySubjectShort(subject: string): Entry[]
Find a certain subject by its subject short. For e.g the short for Englisch would be E.
If you want to find a subject based on its long name, use the TimeTable.findBySubjectLong function
Parameters
subject: string
The subject short you want to search for
Returns Entry[]
an Array of Entries that match the subject
registerSubjectShorts
registerSubjectShorts(subjectShorts: Map<string, string>): void
Implementation of SubjectContainer.registerSubjectShorts
Update the subject shorts for all entries in this timetable instance
example
```
timetable.registerSubjectShorts(new Map([["D", "Deutsch"]]))
```
Parameters
subjectShorts: Map<string, string>
The subject shorts mapped to their long name
Returns void
toJSON
toJSON(): object
Returns object
This object as a JSON representation
Static cleanedString
cleanedString(str: string): string
Parameters
str: string
Returns string
Static fromHtml
fromHtml(rawHtml: string): TimeTable
Create a new TimeTable from HTML
Parameters
rawHtml: string
The raw html string
Returns TimeTable
A new TimeTable resource
Static fromJSON
fromJSON(data: object): TimeTable
Create a new instance from JSON
Parameters
data: object
The JSON data
Returns TimeTable
A new TimeTable instance
