dsbmobile: TimeTable
Class TimeTable
The time table resource
Hierarchy
TimeTable
Implements
SubjectContainer
Index
Constructors
constructor
Properties
entries
subjectShorts
htmlHandler
Methods
addEntry
findByClassName
findByRoom
findBySubjectLong
findBySubjectShort
registerSubjectShorts
toJSON
cleanedString
fromHtml
fromJSON
Constructors
constructor
new TimeTable(entries: Entry[]): TimeTable
Parameters
entries: Entry[]
Returns TimeTable
Properties
Readonly entries
entries: Entry[]
subjectShorts
subjectShorts: Map<string, string> = ...
Implementation of SubjectContainer.subjectShorts
Static htmlHandler
htmlHandler: ((html: CheerioAPI) => TimeTable)
Type declaration
(html: CheerioAPI): TimeTable
Parse the TimeTable from HTML in a custom way
Returns
a new TimeTable instance
Example
```
// use custom html-handler
TimeTable.htmlHandler = (html) => {
    var div = html("my-div")
    var data = div.text()
    return new TimeTable(...)
}
```
Example
```
// reset html-handler to default
TimeTable.htmlHandler = undefined
```
Parameters
html: CheerioAPI
The html object from where the data is to be extracted
Returns TimeTable
Methods
addEntry
addEntry(entry: Entry): void
Parameters
entry: Entry
Returns void
findByClassName
findByClassName(className: string): Entry[]
Find a certain entry by the class name
Returns
an Array of Entries that match the className
Parameters
className: string
The class name you want to search for
Returns Entry[]
findByRoom
findByRoom(roomName: string): Entry[]
Find a certain entry by a room name
Returns
an Array of Entries that match the roomName
Parameters
roomName: string
The room you want to search for
Returns Entry[]
findBySubjectLong
findBySubjectLong(subject: string): undefined | Entry[]
Find a certain subject by its long subject name. For e.g Englisch for E.
If you want to find a subject based on its subject short, then please use the TimeTable.findBySubjectShort function
Returns
an Array of Entries that match the subject
Parameters
subject: string
The full subject name
Returns undefined | Entry[]
findBySubjectShort
findBySubjectShort(subject: string): Entry[]
Find a certain subject by its subject short. For e.g the short for Englisch would be E.
If you want to find a subject based on its long name, use the TimeTable.findBySubjectLong function
Returns
an Array of Entries that match the subject
Parameters
subject: string
The subject short you want to search for
Returns Entry[]
registerSubjectShorts
registerSubjectShorts(subjectShorts: Map<string, string>): void
Update the subject shorts for all entries in this timetable instance
Example
```
timetable.registerSubjectShorts(new Map([["D", "Deutsch"]]))
```
Parameters
subjectShorts: Map<string, string>
The subject shorts mapped to their long name
Returns void
Implementation of SubjectContainer.registerSubjectShorts
toJSON
toJSON(): object
Returns
This object as a JSON representation
Returns object
Static cleanedString
cleanedString(str: string): string
Parameters
str: string
Returns string
Static fromHtml
fromHtml(rawHtml: string): TimeTable
Create a new TimeTable from HTML
Returns
A new TimeTable resource
Parameters
rawHtml: string
The raw html string
Returns TimeTable
Static fromJSON
fromJSON(data: object): TimeTable
Create a new instance from JSON
Returns
A new TimeTable instance
Parameters
data: object
The JSON data
Returns TimeTable
