dsbmobile: DsbmobileConfig
Interface DsbmobileConfig
The configuration Object for a Dsbmobile instance
Hierarchy
DsbmobileConfig
Index
Properties
baseURL
id
password
resourceApiURL
resourceBaseURL
token
Properties
Optional baseURL
baseURL?: string
The base-url of the dsbmobile API you want to use
Optional id
id?: string
The id/username you need to fetch your token
Optional password
password?: string
The password you need to fetch your token
Optional resourceApiURL
resourceApiURL?: string
The base-url for the dsbmobile-resource API you want to use
deprecated
Use resourceBaseURL instead
Optional resourceBaseURL
resourceBaseURL?: string
The base-url for the dsbmobile-resource API you want to use
Optional token
token?: string
The token you need to make requests. Can be fetched when id and password are declared
